spring.application.name=time-tracking

# Server Configuration
server.address=127.0.0.1
server.port=8081

spring.config.import=optional:classpath:env/env.dev.properties

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## Auto-load data.sql on startup
#spring.sql.init.mode=always
## OR only for dev/test:
## spring.sql.init.mode=embedded

# Important: run data.sql AFTER schema creation
spring.jpa.defer-datasource-initialization=true


# Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true

# Swagger URL configuration
#springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.enabled=true
server.forward-headers-strategy=framework

# Force HTTPS in Swagger
springdoc.swagger-ui.operationsSorter=method

